# Tir

./: .gitignore  README.md  build.gradle  circle.yml  settings.gradle
ApiResponses/: Updates-Friends.xml
GoodreadsApiSdk/: build.gradle
GoodreadsApiSdk/src/main/: AndroidManifest.xml
GoodreadsApiSdk/src/main/kotlin/com/thunderclouddev/goodreadsapisdk/: Actor.kt  Author.kt  Authors.kt  Book.kt  Books.kt  BooksByAuthorResponse.kt  Extensions.kt  FriendUpdatesResponse.kt  GoodreadsApi.kt  ModelMapper.kt  ReadStatus.kt  Request.kt  Review.kt  Update.kt  UpdateObject.kt  Updates.kt
GoodreadsApiSdk/src/main/kotlin/com/thunderclouddev/goodreadsapisdk/api/: Actor.kt  Author.kt  Authors.kt  Book.kt  Books.kt  BooksByAuthorResponse.kt  FriendUpdatesResponse.kt  GoodreadsApiDefinition.kt  GoodreadsOAuthApi.kt  GoodreadsV3OAuthApi.kt  ReadStatus.kt  Request.kt  Review.kt  Update.kt  UpdateObject.kt  Updates.kt
GoodreadsApiSdk/src/main/kotlin/com/thunderclouddev/goodreadsapisdk/model/: Actor.kt  Author.kt  Book.kt  Review.kt
GoodreadsApiSdk/src/main/kotlin/com/thunderclouddev/goodreadsapisdk/model/feed/: Feed.kt  FeedItem.kt  ReadStatus.kt  ReadStatusFeedItem.kt  ReviewFeedItem.kt
GoodreadsApiSdk/src/main/res/values/: strings.xml
GoodreadsApiSdk/src/test/java/com/thunderclouddev/goodreadsapisdk/: ExampleUnitTest.java
RxSocialConnect-HawkEncryption/: RxSocialConnect-HawkEncryption.aar  build.gradle
app/: build.gradle  debugKeystore.jks  proguard-rules.pro
app/src/androidTest/java/com/thunderclouddev/tirforgoodreads/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/thunderclouddev/tirforgoodreads/: ActionBarProvider.kt  BaseApp.kt  BaseRecyclerViewAdapter.kt  BookMapper.kt  Connectivity.kt  Extensions.kt  MainActivity.kt  SortedListAdapter.kt
app/src/main/kotlin/com/thunderclouddev/tirforgoodreads/api/: GoodreadsApi.kt  GoodreadsApiBuilder.kt  OAuth1Interceptor.kt
app/src/main/kotlin/com/thunderclouddev/tirforgoodreads/api/model/: Author.kt  Book.kt  Books.kt  BooksByAuthorResponse.kt  FriendUpdatesResponse.kt  Request.kt  Review.kt  Update.kt  UpdateObject.kt
app/src/main/kotlin/com/thunderclouddev/tirforgoodreads/auth/: GoodreadsApi.kt  SignInActivity.kt
app/src/main/kotlin/com/thunderclouddev/tirforgoodreads/database/: Data.kt  DatabaseModelMapper.kt  RequeryDatabase.kt
app/src/main/kotlin/com/thunderclouddev/tirforgoodreads/database/model/: Author.kt  Book.kt  LastFeedResult.kt
app/src/main/kotlin/com/thunderclouddev/tirforgoodreads/demo/: ActionBarProvider.kt  MainActivity.kt  ViewBooksByAuthorController.kt
app/src/main/kotlin/com/thunderclouddev/tirforgoodreads/logging/timber/: Timber.java
app/src/main/kotlin/com/thunderclouddev/tirforgoodreads/logging/timberkt/: TimberKt.kt
app/src/main/kotlin/com/thunderclouddev/tirforgoodreads/model/: Author.kt  Book.kt
app/src/main/kotlin/com/thunderclouddev/tirforgoodreads/ui/: ActionBarProvider.kt  BaseApp.kt  BaseRecyclerViewAdapter.kt  HtmlTextBindingAdapter.kt  ImageBindingAdapter.kt  MainActivity.kt  SortedListAdapter.kt  StringResource.kt  TimestampBindingAdapter.kt  ViewModel.kt
app/src/main/kotlin/com/thunderclouddev/tirforgoodreads/ui/feed/: FeedAdapter.kt  FeedController.kt  ReadStatusViewModel.kt
app/src/main/kotlin/com/thunderclouddev/tirforgoodreads/ui/viewbooks/: ViewBooksAdapter.kt  ViewBooksController.kt
app/src/main/kotlin/com/thunderclouddev/tirforgoodreads/uri/: Uri.java
app/src/main/kotlin/com/thunderclouddev/tirforgoodreads/viewbooks/: ViewBooksAdapter.kt  ViewBooksController.kt
app/src/main/res/drawable/: book.xml
app/src/main/res/layout/: book_item.xml  feed_item_readstatus.xml  feed_view.xml  main_activity.xml  view_books.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/thunderclouddev/tirforgoodreads/: ExampleUnitTest.java
docs/: Mockups.epgz  ReadStatus.epgz
gradle/wrapper/: gradle-wrapper.properties
