// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.1'
    ext.gradle_version = '2.3.0'

    ext.okhttp_version = "3.6.0"
    ext.rxjava_version = "2.0.7"
    ext.scribejava_version = "3.2.0"
    ext.threetenabp_version = "1.0.5"
    ext.junit_version = "4.12"

    repositories {
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
