buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.1'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'jacoco-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.thunderclouddev.tirforgoodreads"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
            applicationIdSuffix '.debug'
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

dependencies {
    def supportLibVersion = "25.2.0"
    // compile fileTree(dir: 'libs', include: ['*.jar'])

    // Data binding
    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile "com.android.support:design:$supportLibVersion"
    kapt "com.android.databinding:compiler:$gradle_version"

    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // Replace fragments
    compile 'com.bluelinelabs:conductor:2.0.4'

    // RxJava
    compile "io.reactivex.rxjava2:rxjava:2.0.2"
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // Networking
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    // Xml serialization
    compile('com.squareup.retrofit2:converter-simplexml:2.2.0') {
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }
    // RxJava for Retrofit
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'

    // Debug using chrome dev tools
    debugCompile 'com.facebook.stetho:stetho:1.4.1'
    // Find memory leaks
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
}
repositories {
    mavenCentral()
}
